<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderController">
   <children>
      <VBox prefHeight="400.0" prefWidth="340.0">
         <children>
            <Label fx:id="myDateOrderPlaced" alignment="CENTER" prefHeight="18.0" prefWidth="328.0" text="Date Order Placed">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="780.0" prefWidth="865.0" styleClass="transparent" stylesheets="@../css/items-styles.css">
               <content>
                  <GridPane fx:id="grid" styleClass="transparent" stylesheets="@../css/items-styles.css">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="352.0">
         <children>
            <Label fx:id="myViewOrder" alignment="CENTER" prefHeight="207.0" prefWidth="306.0" text="View Order">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label fx:id="myViewInvoice" alignment="CENTER" prefHeight="123.0" prefWidth="306.0" text="View Invoice">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
